# Jmail

./: Jmail.MVC.sln  README.md
Jmail.Application/: Class1.cs  Jmail.Application.csproj
Jmail.Application/AccountDto/: AccountDto.cs  RegisterAccountDto.cs
Jmail.Application/AdminPanel/Commands/: DeleteUserCommand.cs  DeleteUserCommandHandler.cs
Jmail.Application/AdminPanel/Queries/: GetAllAccountQuery.cs  GetAllAccountQueryHandler.cs  GetAllMessagesQuery.cs  GetAllMessagesQueryHandler.cs
Jmail.Application/ApplicationUser/: CurrentUser.cs  IUserContext.cs  UserContext.cs
Jmail.Application/Extensions/: ServiceCollectionExtension.cs
Jmail.Application/Jmail/Commands/CreateEmail/: CreateEmailCommand.cs  CreateEmailCommandHandler.cs  CreateEmailCommandValidator.cs
Jmail.Application/Jmail/Queries/GetAllEmails/: GetAllEmailsQuery.cs  GetAllEmailsQueryHandler.cs
Jmail.Application/Mappings/: JmailMappingProfile.cs
Jmail.Application/MessageDto/: MessageAdminDto.cs  MessageDto.cs  SendMessageDto.cs  SendMessageValidator.cs
Jmail.Application/Services/: AccountService.cs  IAccountService.cs  IMessageService.cs  MessageService.cs
Jmail.Domain/Entities/: Account.cs  Folder.cs  Message.cs  Role.cs
Jmail.Domain/Interfaces/: IAccountRepository.cs  IMessageRepository.cs
Jmail.Infrastructure/: Class1.cs  Jmail.Infrastructure.csproj
Jmail.Infrastructure/Extensions/: ServiceCollectionExtension.cs
Jmail.Infrastructure/Migrations/: 20230425232906_Initial.Designer.cs  20230425232906_Initial.cs  20230425233521_alt1.Designer.cs  20230425233521_alt1.cs  20230425233726_alt2.Designer.cs  20230425233726_alt2.cs  20230427101614_alt3.Designer.cs  20230427101614_alt3.cs  20230506110445_Initial.Designer.cs  20230506110445_Initial.cs  20230506111014_alt1.Designer.cs  20230506111014_alt1.cs  20230510121746_Initial.Designer.cs  20230510130134_alt3.Designer.cs  20230510130134_alt3.cs  20230614083955_Initial.Designer.cs  20230614083955_Initial.cs  20230614232728_alt2.Designer.cs  20230614232728_alt2.cs  JmailDbContextModelSnapshot.cs
Jmail.Infrastructure/Persistance/: JmailDbContext.cs
Jmail.Infrastructure/Repositories/: AccountRepository.cs  MessageRepository.cs
Jmail.MVC/: Jmail.MVC.csproj  Program.cs  appsettings.json
Jmail.MVC/Controllers/: HomeController.cs  MailController.cs
Jmail.MVC/Models/: ErrorViewModel.cs
Jmail.MVC/Properties/: launchSettings.json
Jmail.MVC/Views/: _ViewImports.cshtml
Jmail.MVC/Views/Home/: Index.cshtml  Login.cshtml
Jmail.MVC/Views/Mail/: GetEveryAccount.cshtml  GetEveryMessage.cshtml  Index.cshtml  SendMessage.cshtml  ViewMails.cshtml
Jmail.MVC/Views/Shared/: _Layout.cshtml
Jmail.MVC/wwwroot/Content/: main.css  style.css
JmailDatabase/: docker-compose.yml
JmailDatabase/docker-data/dms/config/: postfix-accounts.cf
